###################################
# Database connection information
###################################
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_DATABASE=

###################################
# API connection information
###################################
GITHUB_TOKEN=